﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp4", "ConsoleApp4\ConsoleApp4.csproj", "{80EBB514-BAEA-4219-96C2-DF3E60D7092C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80EBB514-BAEA-4219-96C2-DF3E60D7092C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80EBB514-BAEA-4219-96C2-DF3E60D7092C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80EBB514-BAEA-4219-96C2-DF3E60D7092C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80EBB514-BAEA-4219-96C2-DF3E60D7092C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E516667F-6DE3-4C96-9F94-7EDEA8C08EE3}
	EndGlobalSection
EndGlobal
